Brevis/MainWindow.xaml

<Window x:Class="Brevis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brevis"
        mc:Ignorable="d"
        Title="Brevis"
        Height="450"
        Width="800"
        KeyDown="MainWindow_OnKeyDown"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Name="SceneImage"
            Grid.Row="0"
            Grid.Column="0"
            Stretch="None"
            />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Name="FpsLabel" />

            <Label Content="Rendering mode" FontWeight="Bold" />
            <RadioButton Name="uiWFModeWireframe" Content="Wireframe" GroupName="WFMode" IsChecked="True" Checked="SettingsChanged" />
            <RadioButton Content="Filled" GroupName="WFMode" Checked="SettingsChanged" />

            <Label Content="Color mode" FontWeight="Bold" />
            <RadioButton Name="uiColorModeRandom" GroupName="colorMode" Content="Random colors" Checked="SettingsChanged" />
            <RadioButton Name="uiColorModeTexture" GroupName="colorMode" Content="Texture" Checked="SettingsChanged" />
            <RadioButton Name="uiColorModeColor" GroupName="colorMode" Content="Color" IsChecked="True" Checked="SettingsChanged" />
            <CheckBox Name="uiFog" Content="Fog" Checked="SettingsChanged" Unchecked="SettingsChanged" />
            <Label Content="Fog color" FontWeight="Bold" />
            <Slider Name="fogR" Minimum="0" Maximum="255" TickFrequency="1" ValueChanged="SettingsChanged" />
            <Slider Name="fogG" Minimum="0" Maximum="255" TickFrequency="1" ValueChanged="SettingsChanged" />
            <Slider Name="fogB" Minimum="0" Maximum="255" TickFrequency="1" ValueChanged="SettingsChanged" />
            <CheckBox Name="uiTransparency" Content="Transparency" Checked="SettingsChanged" Unchecked="SettingsChanged" />
            <Label Content="# of transparent triangles (0 - 50000)" FontWeight="Bold" />
            <Slider Name="uiTransparentCount" Minimum="0" Maximum="50000" TickFrequency="1" ValueChanged="SettingsChanged" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <CheckBox Name="uiPhong" Content="Phong" Checked="SettingsChanged" Unchecked="SettingsChanged" />
            <Label Content="Light position" FontWeight="Bold" />
            <Slider Name="uiLightX" Minimum="-20" Maximum="20" ValueChanged="SettingsChanged" />
            <Slider Name="uiLightY" Minimum="-20" Maximum="20" ValueChanged="SettingsChanged" />
            <Slider Name="uiLightZ" Minimum="-20" Maximum="20" ValueChanged="SettingsChanged" />
            <Label Content="Ambient color" FontWeight="Bold" />
            <Slider Name="uiAmbientR" Minimum="0" Maximum="255" TickFrequency="1" ValueChanged="SettingsChanged" />
            <Slider Name="uiAmbientG" Minimum="0" Maximum="255" TickFrequency="1" ValueChanged="SettingsChanged" />
            <Slider Name="uiAmbientB" Minimum="0" Maximum="255" TickFrequency="1" ValueChanged="SettingsChanged" />
            <Label Content="Diffuse color" FontWeight="Bold" />
            <Slider Name="uiDiffuseR" Minimum="0" Maximum="255" TickFrequency="1" ValueChanged="SettingsChanged" />
            <Slider Name="uiDiffuseG" Minimum="0" Maximum="255" TickFrequency="1" ValueChanged="SettingsChanged" />
            <Slider Name="uiDiffuseB" Minimum="0" Maximum="255" TickFrequency="1" ValueChanged="SettingsChanged" />
            <Label Content="Specular color" FontWeight="Bold" />
            <Slider Name="uiSpecularR" Minimum="0" Maximum="255" TickFrequency="1" ValueChanged="SettingsChanged" />
            <Slider Name="uiSpecularG" Minimum="0" Maximum="255" TickFrequency="1" ValueChanged="SettingsChanged" />
            <Slider Name="uiSpecularB" Minimum="0" Maximum="255" TickFrequency="1" ValueChanged="SettingsChanged" />
            <Label Content="Specular alpha" FontWeight="Bold" />
            <Slider Name="uiSpecularAlpha" Minimum="1" Maximum="10" ValueChanged="SettingsChanged" />
        </StackPanel>
    </Grid>
</Window>
